# These are the environment variables for the Loomis version of OC
LOG_LEVEL=INFO
TZ=UTC-1
DB_TYPE=postgres
DB_HOST=192.168.99.100
DB_NAME=openclinica
DB_USER=clinica
DB_PASS=clinica
DB_PORT=5432
SUPPORT_URL="https://www.openclinica.com/community-edition-open-source-edc/"